{
  "cSpell.words": [
    "apos",
    "Camen",
    "Catanach",
    "contenteditable",
    "focusable",
    "iframes",
    "mixins",
    "scrollable",
    "SVGs",
    "textareas",
    "Valenta",
    "visuallyhidden"
  ]
}
